\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}cover-image: path to the social sharing image like images/cover.jpg}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}License, documentation and development status}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installing and loading libraries}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to read this document}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}How to get help}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notation}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ``Assessment for All'' Initiative (a4a)}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-stage modelling approach}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stock Assessment Process}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stock assessment as a linear model}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data used in the book}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Plaice in area FAO 27, ICES area IV}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}stock xx}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}stock xx}{9}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Introduction to Splines}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Understanding Spline Basics}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generate some artificial data}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cubic Regression Splines}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thin plate spline}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comparison}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}The \texttt {mgcv} package inside \texttt {a4a}}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}On the number of knots \(k\)}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Modelling Individual Growth and Using Stochastic Slicing to Convert Length-based Data Into Age-based Data}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}a4aGr - The growth class}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Adding uncertainty to growth parameters with a multivariate normal distribution\}}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Adding uncertainty to growth parameters with a multivariate triangle distribution\}}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Adding uncertainty to growth parameters with statistical copulas\}}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Converting from length to age based data - the \texttt {l2a()} method\}}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Modelling Natural Mortality}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}\texttt {a4aM} - The M class}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adding uncertainty to natural mortality parameters with a multivariate normal distribution}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Adding uncertainty to natural mortality parameters with statistical copulas}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Computing natural mortality time series - the ``m'' method}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Stock assessment framework}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Maths description }{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Observations}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The population dynamics model}{18}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Classes Description }{20}{section.6.2}%
\contentsline {chapter}{\numberline {7}Submodel structure }{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Submodel building blocks and fundamental \texttt {R} formulas}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}The major effects available for modelling}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}The submodel class and methods}{25}{section.7.3}%
\contentsline {chapter}{\numberline {8}Fitting}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fishing mortality submodel (\(F_{ay}\))}{28}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Separable model}{28}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Constant selectivity for contiguous ages or years}{28}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Time blocks selectivity}{28}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Time changing selectivity}{28}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Closed form selection pattern}{28}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}More models {[}TO BE MOVED TO ITS OWN SECTION?{]}}{28}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Abundance indices catchability submodel (\(Q_{ays}\))}{28}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Catchability submodel for age based indices}{28}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Catchability submodel for age aggregated biomass indices}{28}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Catchability submodel for single age indices}{28}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Stock-recruitment submodel (\(R_y\))}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}Observation variance submodel (\(\{\sigma ^2_{ay}, \tau ^2_{ays}\}\))}{28}{section.8.4}%
\contentsline {section}{\numberline {8.5}Initial year abundance submodel (\(N_{a,y=1}\))}{28}{section.8.5}%
\contentsline {section}{\numberline {8.6}Data weigthing}{28}{section.8.6}%
\contentsline {section}{\numberline {8.7}Working with covariates}{28}{section.8.7}%
\contentsline {section}{\numberline {8.8}Assessing {\texttt {ADMB}}{}files}{28}{section.8.8}%
\contentsline {section}{\numberline {8.9}Missing observations in the catch matrix or index}{28}{section.8.9}%
\contentsline {chapter}{\numberline {9}Diagnostics }{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Residuals}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Predictive skill}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aggreagted catch in weight}{29}{section.9.3}%
\contentsline {section}{\numberline {9.4}Fit summary, information and cross-validation metrics}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}The package a4adiags}{29}{section.9.5}%
\contentsline {section}{\numberline {9.6}Residuals and submodels misspecifiction}{29}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}The ``mean'' model}{29}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}The age effects}{29}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}The fishing mortality year model}{29}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}The initial year population abundance model, aka N1}{29}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}The stock recruitment submodel}{29}{subsection.9.6.5}%
\contentsline {subsection}{\numberline {9.6.6}The variance submodel}{29}{subsection.9.6.6}%
\contentsline {chapter}{\numberline {10}Hindcast}{31}{chapter.10}%
\contentsline {chapter}{\numberline {11}Reference Points}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Yield per recruit reference points}{33}{section.11.1}%
\contentsline {section}{\numberline {11.2}Stock recruitment relationship based reference points}{33}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Stock recruitment after fitting the stock assessment model}{33}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Stock recruitment during fitting the stock assessment model}{33}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Economics reference points}{33}{section.11.3}%
\contentsline {section}{\numberline {11.4}Computing user specific reference points}{33}{section.11.4}%
\contentsline {chapter}{\numberline {12}Projections and harvest control rules}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Initial condition assumptions {[}CHECK fwdWindow{]}}{35}{section.12.1}%
\contentsline {section}{\numberline {12.2}Scenarios}{35}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Relative scenarios}{35}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Limits}{35}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Complex scenario}{35}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {13}Predict and simulate }{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Basic functions\}}{37}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}simulate()}{37}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}genFLQuant()}{37}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}submodels}{37}{section.13.2}%
\contentsline {section}{\numberline {13.3}Predict}{37}{section.13.3}%
\contentsline {section}{\numberline {13.4}Simulate}{37}{section.13.4}%
\contentsline {chapter}{\numberline {14}The statistical catch-at-age stock assessment framework with MCMC }{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Diagnostics with CODA}{39}{section.14.1}%
\contentsline {chapter}{\numberline {15}Propagate uncertainty into stock assessment}{41}{chapter.15}%
\contentsline {chapter}{\numberline {16}Modelling fleet selectivity}{43}{chapter.16}%
\contentsline {chapter}{\numberline {17}Modelling spatial effects}{45}{chapter.17}%
\contentsline {chapter}{\numberline {18}Sections to be added!?}{47}{chapter.18}%
