\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Before starting}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}License, documentation and development status}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installing and loading libraries}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to read this document}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}How to get help}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notation}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ``Assessment for All'' Initiative (a4a)}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-stage modelling approach}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stock assessment process}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stock assessment as a linear model}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data used in the book}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}stock xx}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}stock xx}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}stock xx}{16}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Introduction to Splines}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Understanding Spline Basics}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generate some artificial data}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cubic Regression Splines}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thin plate spline}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comparison}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}The \texttt {mgcv} package inside \texttt {a4a}}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}On the number of knots \(k\)}{26}{section.3.7}%
\contentsline {chapter}{\numberline {4}Modelling Individual Growth and Using Stochastic Slicing to Convert Length-based Data Into Age-based Data}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}a4aGr - The growth class}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Adding uncertainty to growth parameters with a multivariate normal distribution\}}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Adding uncertainty to growth parameters with a multivariate triangle distribution\}}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Adding uncertainty to growth parameters with statistical copulas\}}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Converting from length to age based data - the \texttt {l2a()} method\}}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Modelling Natural Mortality}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}\texttt {a4aM} - The M class}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Adding uncertainty to natural mortality parameters with a multivariate normal distribution}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Adding uncertainty to natural mortality parameters with statistical copulas}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Computing natural mortality time series - the ``m'' method}{50}{section.5.5}%
\contentsline {chapter}{\numberline {6}Stock assessment framework}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Maths description }{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Observations}{57}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The population dynamics model}{58}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Classes description }{60}{section.6.2}%
\contentsline {chapter}{\numberline {7}Submodel structure }{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Submodel building blocks and fundamental \texttt {R} formulas}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}The major effects available for modelling}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}The submodel class and methods}{66}{section.7.3}%
\contentsline {chapter}{\numberline {8}Fitting}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fishing mortality submodel (\(F_{ay}\))}{75}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Separable model}{76}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Constant selectivity for contiguous ages or years}{77}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Time blocks selectivity}{79}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Time changing selectivity}{81}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Closed form selection pattern}{82}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}More models {[}TO BE MOVED TO ITS OWN SECTION?{]}}{83}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Abundance indices catchability submodel (\(Q_{ays}\))}{85}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Catchability submodel for age based indices}{85}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Catchability submodel for age aggregated biomass indices}{86}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Catchability submodel for single age indices}{88}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Stock-recruitment submodel (\(R_y\))}{89}{section.8.3}%
\contentsline {section}{\numberline {8.4}Observation variance submodel (\(\{\sigma ^2_{ay}, \tau ^2_{ays}\}\))}{90}{section.8.4}%
\contentsline {section}{\numberline {8.5}Initial year abundance submodel (\(N_{a,y=1}\))}{91}{section.8.5}%
\contentsline {section}{\numberline {8.6}Data weigthing}{92}{section.8.6}%
\contentsline {section}{\numberline {8.7}Working with covariates}{95}{section.8.7}%
\contentsline {section}{\numberline {8.8}Assessing {\texttt {ADMB}}{}files}{96}{section.8.8}%
\contentsline {section}{\numberline {8.9}Missing observations in the catch matrix or index}{96}{section.8.9}%
\contentsline {chapter}{\numberline {9}Diagnostics }{97}{chapter.9}%
\contentsline {section}{\numberline {9.1}Residuals}{97}{section.9.1}%
\contentsline {section}{\numberline {9.2}Predictive skill}{100}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aggreagted catch in weight}{108}{section.9.3}%
\contentsline {section}{\numberline {9.4}Fit summary, information and cross-validation metrics}{108}{section.9.4}%
\contentsline {section}{\numberline {9.5}The package a4adiags}{109}{section.9.5}%
\contentsline {section}{\numberline {9.6}Residuals and submodels misspecifiction}{111}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}The ``mean'' model}{111}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}The age effects}{111}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}The fishing mortality year model}{115}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}The initial year population abundance model, aka N1}{117}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}The stock recruitment submodel}{119}{subsection.9.6.5}%
\contentsline {subsection}{\numberline {9.6.6}The variance submodel}{119}{subsection.9.6.6}%
\contentsline {chapter}{\numberline {10}Hindcast}{129}{chapter.10}%
\contentsline {chapter}{\numberline {11}Reference Points}{131}{chapter.11}%
\contentsline {section}{\numberline {11.1}Yield per recruit reference points}{132}{section.11.1}%
\contentsline {section}{\numberline {11.2}Stock recruitment relationship based reference points}{135}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Stock recruitment after fitting the stock assessment model}{136}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Stock recruitment during fitting the stock assessment model}{139}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Economics reference points}{140}{section.11.3}%
\contentsline {section}{\numberline {11.4}Computing user specific reference points}{142}{section.11.4}%
\contentsline {chapter}{\numberline {12}Projections and harvest control rules}{145}{chapter.12}%
\contentsline {section}{\numberline {12.1}Initial condition assumptions {[}CHECK fwdWindow{]}}{148}{section.12.1}%
\contentsline {section}{\numberline {12.2}Scenarios}{149}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Relative scenarios}{153}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Limits}{153}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Complex scenario}{153}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {13}Predict and simulate }{155}{chapter.13}%
\contentsline {section}{\numberline {13.1}Basic functions\}}{155}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}simulate()}{155}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}genFLQuant()}{155}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}submodels}{156}{section.13.2}%
\contentsline {section}{\numberline {13.3}Predict}{156}{section.13.3}%
\contentsline {section}{\numberline {13.4}Simulate}{157}{section.13.4}%
\contentsline {chapter}{\numberline {14}The statistical catch-at-age stock assessment framework with MCMC }{159}{chapter.14}%
\contentsline {section}{\numberline {14.1}Diagnostics with CODA}{162}{section.14.1}%
\contentsline {chapter}{\numberline {15}Propagate uncertainty into stock assessment}{167}{chapter.15}%
\contentsline {chapter}{\numberline {16}Modelling fleet selectivity}{169}{chapter.16}%
\contentsline {chapter}{\numberline {17}Modelling spatial effects}{171}{chapter.17}%
\contentsline {chapter}{\numberline {18}Sections to be added!?}{173}{chapter.18}%
