\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cover-image: path to the social sharing image like images/cover.jpg}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cover-image-path-to-the-social-sharing-image-like-imagescover.jpg}{{1}{7}{cover-image: path to the social sharing image like images/cover.jpg}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License, documentation and development status}{7}{section.1.1}\protected@file@percent }
\newlabel{license-documentation-and-development-status}{{1.1}{7}{License, documentation and development status}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing and loading libraries}{7}{section.1.2}\protected@file@percent }
\newlabel{installing-and-loading-libraries}{{1.2}{7}{Installing and loading libraries}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to read this document}{7}{section.1.3}\protected@file@percent }
\newlabel{how-to-read-this-document}{{1.3}{7}{How to read this document}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to get help}{7}{section.1.4}\protected@file@percent }
\newlabel{how-to-get-help}{{1.4}{7}{How to get help}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notation}{7}{section.1.5}\protected@file@percent }
\newlabel{notation}{{1.5}{7}{Notation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stock assessment as a linear model}{9}{section.2.1}\protected@file@percent }
\newlabel{stock-assessment-as-a-linear-model}{{2.1}{9}{Stock assessment as a linear model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data used in the book}{9}{section.2.2}\protected@file@percent }
\newlabel{data-used-in-the-book}{{2.2}{9}{Data used in the book}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}stock xx}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{stock-xx}{{2.2.1}{9}{stock xx}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}stock xx}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{stock-xx-1}{{2.2.2}{9}{stock xx}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}stock xx}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{stock-xx-2}{{2.2.3}{9}{stock xx}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Splines}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-splines}{{3}{11}{Introduction to Splines}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Spline Basics}{11}{section.3.1}\protected@file@percent }
\newlabel{understanding-spline-basics}{{3.1}{11}{Understanding Spline Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generate some artificial data}{11}{section.3.2}\protected@file@percent }
\newlabel{generate-some-artificial-data}{{3.2}{11}{Generate some artificial data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cubic Regression Splines}{11}{section.3.3}\protected@file@percent }
\newlabel{cubic-regression-splines}{{3.3}{11}{Cubic Regression Splines}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thin plate spline}{11}{section.3.4}\protected@file@percent }
\newlabel{thin-plate-spline}{{3.4}{11}{Thin plate spline}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison}{11}{section.3.5}\protected@file@percent }
\newlabel{comparison}{{3.5}{11}{Comparison}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The \texttt  {mgcv} package inside \texttt  {a4a}}{11}{section.3.6}\protected@file@percent }
\newlabel{the-mgcv-package-inside-a4a}{{3.6}{11}{\texorpdfstring {The \texttt {mgcv} package inside \texttt {a4a}}{The mgcv package inside a4a}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}On the number of knots \(k\)}{11}{section.3.7}\protected@file@percent }
\newlabel{on-the-number-of-knots-k}{{3.7}{11}{\texorpdfstring {On the number of knots \(k\)}{On the number of knots k}}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling Individual Growth and Using Stochastic Slicing to Convert Length-based Data Into Age-based Data}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelling-individual-growth-and-using-stochastic-slicing-to-convert-length-based-data-into-age-based-data}{{4}{13}{Modelling Individual Growth and Using Stochastic Slicing to Convert Length-based Data Into Age-based Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}a4aGr - The growth class}{14}{section.4.1}\protected@file@percent }
\newlabel{a4agr---the-growth-class}{{4.1}{14}{a4aGr - The growth class}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding uncertainty to growth parameters with a multivariate normal distribution\}}{15}{section.4.2}\protected@file@percent }
\newlabel{adding-uncertainty-to-growth-parameters-with-a-multivariate-normal-distribution}{{4.2}{15}{Adding uncertainty to growth parameters with a multivariate normal distribution\}}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (\#fig:plot\_norm\_params)The marginal distributions of each of the parameters from using a multivariate normal distribution.}}{18}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding uncertainty to growth parameters with a multivariate triangle distribution\}}{18}{section.4.3}\protected@file@percent }
\newlabel{adding-uncertainty-to-growth-parameters-with-a-multivariate-triangle-distribution}{{4.3}{18}{Adding uncertainty to growth parameters with a multivariate triangle distribution\}}{section.4.3}{}}
\newlabel{sec:growth_triangle_cop}{{4.3}{18}{Adding uncertainty to growth parameters with a multivariate triangle distribution\}}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (\#fig:plot\_norm\_scatter)Scatter plot of the 10000 samples parameter from the multivariate normal distribution.}}{19}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (\#fig:plot\_mv\_growth)Growth curves using parameters simulated from a multivariate normal distribution.}}{20}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (\#fig:plot\_tri\_params)The marginal distributions of each of the parameters from using a multivariate triangle distribution.}}{21}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (\#fig:plot\_tri\_scatter)Scatter plot of the 10000 samples parameter from the multivariate triangle distribution.}}{22}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (\#fig:plot\_tri\_growth)Growth curves using parameters simulated from a multivariate triangle distribution.}}{23}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adding uncertainty to growth parameters with statistical copulas\}}{23}{section.4.4}\protected@file@percent }
\newlabel{adding-uncertainty-to-growth-parameters-with-statistical-copulas}{{4.4}{23}{Adding uncertainty to growth parameters with statistical copulas\}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Converting from length to age based data - the \texttt  {l2a()} method\}}{23}{section.4.5}\protected@file@percent }
\newlabel{converting-from-length-to-age-based-data---the-l2a-method}{{4.5}{23}{\texorpdfstring {Converting from length to age based data - the \texttt {l2a()} method\}}{Converting from length to age based data - the l2a() method\}}}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (\#fig:plot\_cop\_tri\_scatter)Scatter plot of the 10000 samples parameter from the using an archmCopula copula with triangle margins.}}{24}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (\#fig:plot\_cop\_tri\_growth)Growth curves from the using an archmCopula copula with triangle margins.}}{25}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling Natural Mortality}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelling-natural-mortality}{{5}{29}{Modelling Natural Mortality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{29}{section.5.1}\protected@file@percent }
\newlabel{background}{{5.1}{29}{Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {a4aM} - The M class}{29}{section.5.2}\protected@file@percent }
\newlabel{a4am---the-m-class}{{5.2}{29}{\texorpdfstring {\texttt {a4aM} - The M class}{a4aM - The M class}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding uncertainty to natural mortality parameters with a multivariate normal distribution}{29}{section.5.3}\protected@file@percent }
\newlabel{adding-uncertainty-to-natural-mortality-parameters-with-a-multivariate-normal-distribution}{{5.3}{29}{Adding uncertainty to natural mortality parameters with a multivariate normal distribution}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adding uncertainty to natural mortality parameters with statistical copulas}{29}{section.5.4}\protected@file@percent }
\newlabel{adding-uncertainty-to-natural-mortality-parameters-with-statistical-copulas}{{5.4}{29}{Adding uncertainty to natural mortality parameters with statistical copulas}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computing natural mortality time series - the ``m'' method}{29}{section.5.5}\protected@file@percent }
\newlabel{computing-natural-mortality-time-series---the-m-method}{{5.5}{29}{Computing natural mortality time series - the ``m'' method}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stock assessment framework}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stock-assessment-framework}{{6}{31}{Stock assessment framework}{chapter.6}{}}
\newlabel{sec:math}{{6.1}{31}{\texorpdfstring {Maths description \label {sec:math}}{Maths description }}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maths description }{31}{section.6.1}\protected@file@percent }
\newlabel{maths-description}{{6.1}{31}{\texorpdfstring {Maths description \label {sec:math}}{Maths description }}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Observations}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{observations}{{6.1.1}{31}{Observations}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The population dynamics model}{31}{subsection.6.1.2}\protected@file@percent }
\newlabel{the-population-dynamics-model}{{6.1.2}{31}{The population dynamics model}{subsection.6.1.2}{}}
\newlabel{sec:classes}{{6.2}{31}{\texorpdfstring {Classes description \label {sec:classes}}{Classes description }}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classes description }{31}{section.6.2}\protected@file@percent }
\newlabel{classes-description}{{6.2}{31}{\texorpdfstring {Classes description \label {sec:classes}}{Classes description }}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Submodel structure }{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:submod}{{7}{33}{\texorpdfstring {Submodel structure \label {sec:submod}}{Submodel structure }}{chapter.7}{}}
\newlabel{submodel-structure}{{7}{33}{\texorpdfstring {Submodel structure \label {sec:submod}}{Submodel structure }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Submodel building blocks and fundamental \texttt  {R} formulas}{33}{section.7.1}\protected@file@percent }
\newlabel{submodel-building-blocks-and-fundamental-r-formulas}{{7.1}{33}{\texorpdfstring {Submodel building blocks and fundamental \texttt {R} formulas}{Submodel building blocks and fundamental R formulas}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The major effects available for modelling}{33}{section.7.2}\protected@file@percent }
\newlabel{the-major-effects-available-for-modelling}{{7.2}{33}{The major effects available for modelling}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The submodel class and methods}{33}{section.7.3}\protected@file@percent }
\newlabel{the-submodel-class-and-methods}{{7.3}{33}{The submodel class and methods}{section.7.3}{}}
